/** @format */

.layout {
  display: flex;
  height: 43.9375rem;
  padding: 3.125rem 6.25rem 5.1875rem 6.25rem;
  justify-content: center;
  align-items: center;
  background: #02021e;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.6875rem;
}

.container img {
  width: 34rem;
  height: 35.625rem;
  border-radius: 1.875rem;
}

.container .featuresDescription {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4.75rem;
  color: white;
}

.container .featuresDescription main {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  width: 39.8125rem;
  align-items: flex-start;
  align-content: flex-start;
  gap: 3.375rem 2.5625rem;
  flex-wrap: wrap;
  flex: 2;
}

.container .featuresDescription main div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}
